<!DOCTYPE html>
<html>
 <head>
 <title>Registration Form</title>
 <style type="text/css">
 *{
  margin:0;
  padding:0;
 }
 body{
     background-image:url('img1.jpg');
     background-position:center;
     background-size:cover;
     fornt-family:snas-serif;
     margin-top:40px
     } 
.regform{
        font-size:50px;
        width:800px;
        background-color:#33CC00;
        margin:auto;
        color:#FFFFFF;
        padding:10px 0px 10px 0px;
        text-align:center;
        border-radius:15px 15px 0px 0px
        }
.main{
     background-color:rgb(0,0,0,0.7);
     width:800px;
     margin:auto;
     }
  form{
       padding:10px;
       
      }
 #name{
       width:100%;
       height:100px;
      }
 .name{
      margin-left:25px;
      margin-top:30px;
      width:125px;
      color:white;
      fornt-size:50px;
      font-weight:1000;
      }
 .firstname{
           position:relative;
           left:200px;
           top:-37px;
           line-height:40px;
           border-radius:6px;
           padding:0 22px;
           font-size:16px;
           }
 .lastname {
           position:relative;
           left:437px;
           top:-75px;
           line-height:40px;
           border-radius:6px;
           padding:0 22px;
           font-size:16px;
           color:#555;
           }
 .firstlabel{
            position: relative;
            color:#33CC00;
            text-transform:capitalize;
            font-size:14px;
            left:203px;
            top:-45px;
            }
 .lastlabel{
           position: relative;
           color:#33CC00;
           text-transform:capitalize;
           font-size:14px;
           left:205px;
           top:-45px;
           }
.radio{
      display:inline-block;
      padding-right:5px;
      font-size:25px;
      margin-left:150px;
      color:white;
      }
.radio input{
            width:30px;
            height:30px;
            border-radius:50%;
            cursor:pointer;
            outline:none;
            }
.email{
      position: relative;
      left:200px;
      top:-37px;
      line-height:40px;
      width:485px;
      border-radius:6px;
      padding:0 22px;
      font-size:16px;
      color:#555;
      }
.password{
         position:relative;
         left:200px;
         top:-37px;
         line-height:40px;
         border-radius:6px;
         padding:0 22px;
         font-size:16px;
         }
.retypepassword{
               position:relative;
               left:415px;
               top:-75px;
               line-height:40px;
               border-radius:6px;
               padding:0 22px;
               font-size:16px;
               color:#555;
               }
 .firstlabel{
            position: relative;
            color:#33CC00;
            text-transform:capitalize;
            font-size:14px;
            left:203px;
            top:-45px;
            }
 .secondlabel{
             position: relative;
             color:#33CC00;
             text-transform:capitalize;
             font-size:14px;
             left:182px;
             top:-45px;
             }
 button{
       background-color:#33CC00;
       display:block;
       margin:20px 0px 0px 20px;
       text-align: center;
       font-size:30px;
       border-radius:12px;
       padding:14px 110px;
       outline:none;
       color:white;
       cursor: pointer;
       transition:0.25px;
       }
 button:hover{
             background-color:#000000
             }
 </style>
 </head>
 <body>
 
  <div class="regform">Registration Form</div>
  <div class="main">
   <form>
   <div id="name">
   <h1 class="name">Name:</h1>
   <input class="firstname" type="text" name="first_name"><br>
   <label class="firstlabel">First name</label>
   <input class="lastname" type="text" name="last_name">
   <label class="lastlabel">Last name</label>
   </div>
   
   <div id="Gender">
   <h1 class="name">Gender:</h1>
   <label class="radio">
   <input class="radio-one" type="radio" name="gender">
   <span class="checkmark"></span>
   Male
   </label>
   <label class="radio">
   <input class="radio-two" type="radio" name="gender">
   <span class="checkmark"></span>
   Female
   </label>
   <label class="radio">
   <input class="radio-three" type="radio" name="gender">
   <span class="checkmark"></span>
   Other
   </label>
   </div>
   
   <div id="Email">
   <h1 class="name">Email:</h1>
   <input class="email" type="text" name="email">
   <h1 class="name">Password:</h1>
   <input class="password" type="password"name="password"><br>
   <label class="firstlabel">Enter password</label>
   <input class="retypepassword" type="password" name="retypepassword">
   <label class="secondlabel">Confirm password</label>
   </div>
  
   <button type="submit">Submit</button>
   
   </form>
   </div>
 </body>
</html>